#################################################################
######################## Sira Version 2.0.1 #####################
#################################################################
import json


st = '''{
    "content": [
        {
            "id": 163395,
            "entryTime": "2020-06-27 00:09:07",
            "alarmId": "CA-0000244304",
            "alarmPrefix": "CA",
            "ip": "5.60.30.206",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994634691",
            "cxReference": [
                "994634691"
            ],
            "alarmTime": "2020-06-26 23:58:59",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994634691_CARGILLS_FOOD_PROCESSORS_JAFFNA",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160302,
            "entryTime": "2020-06-26 01:48:14",
            "alarmId": "CA-0000241211",
            "alarmPrefix": "CA",
            "ip": "5.60.10.229",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994904251,977000993",
            "cxReference": [
                "994904251",
                "977000993"
            ],
            "alarmTime": "2020-06-26 01:37:03",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "994904251_977000993_SUMITHRA_GARMENTS_HASALAKA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160298,
            "entryTime": "2020-06-26 01:47:41",
            "alarmId": "CA-0000241207",
            "alarmPrefix": "CA",
            "ip": "5.60.17.8",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994912711",
            "cxReference": [
                "994912711"
            ],
            "alarmTime": "2020-06-26 01:37:02",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994912711_SEYLAN_BANK_COL_06",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160342,
            "entryTime": "2020-06-26 01:56:35",
            "alarmId": "CA-0000241251",
            "alarmPrefix": "CA",
            "ip": "5.60.20.136",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994633348",
            "cxReference": [
                "994633348"
            ],
            "alarmTime": "2020-06-26 01:37:01",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994633348_COMMERCIAL_BANK_RAMBUKKANA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160343,
            "entryTime": "2020-06-26 01:56:48",
            "alarmId": "CA-0000241252",
            "alarmPrefix": "CA",
            "ip": "5.60.38.234",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994636080",
            "cxReference": [
                "994636080"
            ],
            "alarmTime": "2020-06-26 01:37:01",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994636080_PROMPT_XPRESS_ANURADHAPURA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160344,
            "entryTime": "2020-06-26 01:56:55",
            "alarmId": "CA-0000241253",
            "alarmPrefix": "CA",
            "ip": "5.60.29.139",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994909774",
            "cxReference": [
                "994909774"
            ],
            "alarmTime": "2020-06-26 01:37:01",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994909774_PEOPLES_LEASING_KEGALLE",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160345,
            "entryTime": "2020-06-26 01:57:09",
            "alarmId": "CA-0000241254",
            "alarmPrefix": "CA",
            "ip": "5.60.27.186",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994911242",
            "cxReference": [
                "994911242"
            ],
            "alarmTime": "2020-06-26 01:37:01",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994911242_SAMPATH_LEASING_KURUNEGALA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160346,
            "entryTime": "2020-06-26 01:57:25",
            "alarmId": "CA-0000241255",
            "alarmPrefix": "CA",
            "ip": "5.60.25.215",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997006178",
            "cxReference": [
                "997006178"
            ],
            "alarmTime": "2020-06-26 01:37:01",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997006178_DPMT_ANURADHAPURA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160295,
            "entryTime": "2020-06-26 01:47:08",
            "alarmId": "CA-0000241204",
            "alarmPrefix": "CA",
            "ip": "5.60.34.104",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994635044",
            "cxReference": [
                "994635044"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994635044_ROCKLAND_DATA_KANDANA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160296,
            "entryTime": "2020-06-26 01:47:15",
            "alarmId": "CA-0000241205",
            "alarmPrefix": "CA",
            "ip": "5.60.37.16",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "974005735",
            "cxReference": [
                "974005735"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0974005735_LOLC_WALASMULLA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160297,
            "entryTime": "2020-06-26 01:47:21",
            "alarmId": "CA-0000241206",
            "alarmPrefix": "CA",
            "ip": "5.60.41.79",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994636873",
            "cxReference": [
                "994636873"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994636873_CARGILLS_FOOD_CITY_RAMBUKKANA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160299,
            "entryTime": "2020-06-26 01:47:49",
            "alarmId": "CA-0000241208",
            "alarmPrefix": "CA",
            "ip": "5.60.19.55",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994910861",
            "cxReference": [
                "994910861"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994910861_CMB_DIVULAPITIYA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160301,
            "entryTime": "2020-06-26 01:48:08",
            "alarmId": "CA-0000241210",
            "alarmPrefix": "CA",
            "ip": "5.60.5.194",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631020",
            "cxReference": [
                "994631020"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": "SIRA_AUTO",
            "nodeDetails": "0994631020_SLAF_BATTICALOA.dialog.lk",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160303,
            "entryTime": "2020-06-26 01:48:28",
            "alarmId": "CA-0000241212",
            "alarmPrefix": "CA",
            "ip": "5.60.8.84",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631445",
            "cxReference": [
                "994631445"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631445_CARGILLS_FOOD_CITY_TANGALLE.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160304,
            "entryTime": "2020-06-26 01:48:42",
            "alarmId": "CA-0000241213",
            "alarmPrefix": "CA",
            "ip": "5.60.14.218",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "977001116",
            "cxReference": [
                "977001116"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0977001116_SILVERMILL_COL08.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160305,
            "entryTime": "2020-06-26 01:48:56",
            "alarmId": "CA-0000241214",
            "alarmPrefix": "CA",
            "ip": "5.60.22.148",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994633575",
            "cxReference": [
                "994633575"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994633575_SINGER_DATA_LIMITED_DANKOTUWA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160306,
            "entryTime": "2020-06-26 01:49:09",
            "alarmId": "CA-0000241215",
            "alarmPrefix": "CA",
            "ip": "5.60.22.197",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997003159",
            "cxReference": [
                "997003159"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997003159_PRIMA__MEEGODA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160308,
            "entryTime": "2020-06-26 01:49:29",
            "alarmId": "CA-0000241217",
            "alarmPrefix": "CA",
            "ip": "5.200.1.1",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994911948,994633217",
            "cxReference": [
                "994911948",
                "994633217"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994911948_0994633217_NTB_BADULLA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160309,
            "entryTime": "2020-06-26 01:49:49",
            "alarmId": "CA-0000241218",
            "alarmPrefix": "CA",
            "ip": "5.8.0.146",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "974003633",
            "cxReference": [
                "974003633"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0974003633_UNITED_MOTORS_ORUGODAWATTA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160310,
            "entryTime": "2020-06-26 01:50:03",
            "alarmId": "CA-0000241219",
            "alarmPrefix": "CA",
            "ip": "5.60.28.5",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994634354",
            "cxReference": [
                "994634354"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994634354_CEB_MAWANELLA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160311,
            "entryTime": "2020-06-26 01:50:16",
            "alarmId": "CA-0000241220",
            "alarmPrefix": "CA",
            "ip": "5.60.7.1",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631194",
            "cxReference": [
                "994631194"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631194_CARGILLS_FOODS_MARAWILA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160312,
            "entryTime": "2020-06-26 01:50:37",
            "alarmId": "CA-0000241221",
            "alarmPrefix": "CA",
            "ip": "5.60.9.92",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631641",
            "cxReference": [
                "994631641"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631641_LITTLE_LION_ASSOCIATED_PVT_LTD_COL_13.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160313,
            "entryTime": "2020-06-26 01:50:52",
            "alarmId": "CA-0000241222",
            "alarmPrefix": "CA",
            "ip": "5.24.0.18",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997002556",
            "cxReference": [
                "997002556"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997002556_PAN_ASIA_BANKING_CORPORATION_DAMBULLA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160314,
            "entryTime": "2020-06-26 01:51:07",
            "alarmId": "CA-0000241223",
            "alarmPrefix": "CA",
            "ip": "5.60.8.238",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994911384",
            "cxReference": [
                "994911384"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994911384_SEYLAN_BANK_PUSSELLAWA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160316,
            "entryTime": "2020-06-26 01:51:26",
            "alarmId": "CA-0000241225",
            "alarmPrefix": "CA",
            "ip": "5.60.3.26",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994630429",
            "cxReference": [
                "994630429"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994630429_PEOPLES_LEASING_BALANGODA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160317,
            "entryTime": "2020-06-26 01:51:39",
            "alarmId": "CA-0000241226",
            "alarmPrefix": "CA",
            "ip": "5.60.10.41",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631765",
            "cxReference": [
                "994631765"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631765_SEYLAN_DATA_GALLE.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160319,
            "entryTime": "2020-06-26 01:51:59",
            "alarmId": "CA-0000241228",
            "alarmPrefix": "CA",
            "ip": "5.60.32.248",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994634872",
            "cxReference": [
                "994634872"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994634872_COMMERCIAL_BANK_HAMBANTOTA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160320,
            "entryTime": "2020-06-26 01:52:13",
            "alarmId": "CA-0000241229",
            "alarmPrefix": "CA",
            "ip": "5.37.0.67",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994910957,974003060",
            "cxReference": [
                "994910957",
                "974003060"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994910957_0974003060_DIMO_MORATUWA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160322,
            "entryTime": "2020-06-26 01:52:34",
            "alarmId": "CA-0000241231",
            "alarmPrefix": "CA",
            "ip": "5.60.8.102",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631561",
            "cxReference": [
                "994631561"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631561_PEOPLES_LEASING_CHUNNAKAM.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160323,
            "entryTime": "2020-06-26 01:52:47",
            "alarmId": "CA-0000241232",
            "alarmPrefix": "CA",
            "ip": "5.100.4.32",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994902931,994632741",
            "cxReference": [
                "994902931",
                "994632741"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994902931_994632741_NTB_NAWALA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160325,
            "entryTime": "2020-06-26 01:53:06",
            "alarmId": "CA-0000241234",
            "alarmPrefix": "CA",
            "ip": "5.19.0.13",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997004517,974005185,234111360",
            "cxReference": [
                "997004517",
                "974005185",
                "234111360"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997004517_974005185_234111360_SAMPATH_LEASING_KULIYAPITIYA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160326,
            "entryTime": "2020-06-26 01:53:19",
            "alarmId": "CA-0000241235",
            "alarmPrefix": "CA",
            "ip": "5.60.22.178",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "974004949",
            "cxReference": [
                "974004949"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0974004949_MERCHANT_BANK_OF_SRI_LANKA_KURUNEGALA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160327,
            "entryTime": "2020-06-26 01:53:33",
            "alarmId": "CA-0000241236",
            "alarmPrefix": "CA",
            "ip": "5.60.17.143",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997003431",
            "cxReference": [
                "997003431"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997003431_SEYLAN_RADDOLUWA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160328,
            "entryTime": "2020-06-26 01:53:46",
            "alarmId": "CA-0000241237",
            "alarmPrefix": "CA",
            "ip": "5.60.11.46",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994903711",
            "cxReference": [
                "994903711"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994903711_LFSBL_Public_Bank_DR",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160329,
            "entryTime": "2020-06-26 01:54:00",
            "alarmId": "CA-0000241238",
            "alarmPrefix": "CA",
            "ip": "5.60.29.49",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994909552",
            "cxReference": [
                "994909552"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994909552_SEYLAN_DATA_WENNAPPUWA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160330,
            "entryTime": "2020-06-26 01:54:14",
            "alarmId": "CA-0000241239",
            "alarmPrefix": "CA",
            "ip": "5.60.27.190",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997005320",
            "cxReference": [
                "997005320"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997005320_DFCC_VARDHANA_BANK_NUGEGODA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160332,
            "entryTime": "2020-06-26 01:54:33",
            "alarmId": "CA-0000241241",
            "alarmPrefix": "CA",
            "ip": "5.60.29.97",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994902522,974001147",
            "cxReference": [
                "994902522",
                "974001147"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994902522_0974001147_DMS_ELECTRONICS_PVT_LTD_COLOMBO_07",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160333,
            "entryTime": "2020-06-26 01:54:46",
            "alarmId": "CA-0000241242",
            "alarmPrefix": "CA",
            "ip": "5.60.27.72",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994634226,994634227",
            "cxReference": [
                "994634226",
                "994634227"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994634226_994634227_NTB_ATM_RATHANAPURA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160334,
            "entryTime": "2020-06-26 01:54:59",
            "alarmId": "CA-0000241243",
            "alarmPrefix": "CA",
            "ip": "5.27.0.29",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997004559",
            "cxReference": [
                "997004559"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997004559_ASIRI_HOSPITAL_DATA_KANDY",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160335,
            "entryTime": "2020-06-26 01:55:12",
            "alarmId": "CA-0000241244",
            "alarmPrefix": "CA",
            "ip": "5.60.17.250",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997003288",
            "cxReference": [
                "997003288"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997003288_SEYLAN_BANK_KOTTAWA_TOWN.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160336,
            "entryTime": "2020-06-26 01:55:33",
            "alarmId": "CA-0000241245",
            "alarmPrefix": "CA",
            "ip": "5.60.35.151",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994621062",
            "cxReference": [
                "994621062"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994621062_ROYAL_PAINTS_LANKA_(PVT)_LTD_GAMPAHA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160337,
            "entryTime": "2020-06-26 01:55:40",
            "alarmId": "CA-0000241246",
            "alarmPrefix": "CA",
            "ip": "5.60.37.127",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994635690",
            "cxReference": [
                "994635690"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994635690_COMMERCIAL_BANK_NUGEGODA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160338,
            "entryTime": "2020-06-26 01:55:47",
            "alarmId": "CA-0000241247",
            "alarmPrefix": "CA",
            "ip": "5.60.38.134",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994635981",
            "cxReference": [
                "994635981"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994635981_CARGILLS_RATMALANA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160339,
            "entryTime": "2020-06-26 01:55:56",
            "alarmId": "CA-0000241248",
            "alarmPrefix": "CA",
            "ip": "5.200.0.154",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994903016,994632975",
            "cxReference": [
                "994903016",
                "994632975"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "994903016_994632975_NTB_GALLE.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160340,
            "entryTime": "2020-06-26 01:56:09",
            "alarmId": "CA-0000241249",
            "alarmPrefix": "CA",
            "ip": "5.60.7.118",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631324",
            "cxReference": [
                "994631324"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631324_CARGILLS_FOOD_CITY_POTHUVIL.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160341,
            "entryTime": "2020-06-26 01:56:23",
            "alarmId": "CA-0000241250",
            "alarmPrefix": "CA",
            "ip": "5.60.15.43",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994632631",
            "cxReference": [
                "994632631"
            ],
            "alarmTime": "2020-06-26 01:37:00",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994632631_BOC_COL_10",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160294,
            "entryTime": "2020-06-26 01:46:32",
            "alarmId": "CA-0000241203",
            "alarmPrefix": "CA",
            "ip": "5.60.27.248",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994634355",
            "cxReference": [
                "994634355"
            ],
            "alarmTime": "2020-06-26 01:36:22",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994634355_CEB_DIPPITIYA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160293,
            "entryTime": "2020-06-26 01:46:19",
            "alarmId": "CA-0000241202",
            "alarmPrefix": "CA",
            "ip": "5.60.32.163",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994634831",
            "cxReference": [
                "994634831"
            ],
            "alarmTime": "2020-06-26 01:36:10",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": "SIRA_AUTO",
            "nodeDetails": "0994634831_ASSETLINE_MAWANELLA",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160292,
            "entryTime": "2020-06-26 01:46:06",
            "alarmId": "CA-0000241201",
            "alarmPrefix": "CA",
            "ip": "5.60.37.104",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994770992",
            "cxReference": [
                "994770992"
            ],
            "alarmTime": "2020-06-26 01:35:55",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": "SIRA_AUTO",
            "nodeDetails": "0994770992_CELLCITY_MAWANELLA_DAPLC",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160291,
            "entryTime": "2020-06-26 01:45:52",
            "alarmId": "CA-0000241200",
            "alarmPrefix": "CA",
            "ip": "5.60.9.30",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994904800",
            "cxReference": [
                "994904800"
            ],
            "alarmTime": "2020-06-26 01:35:35",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994904800_COMMERCIAL_BANK_OF_CEYLON_PLC_HAMBANTOTA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160290,
            "entryTime": "2020-06-26 01:45:39",
            "alarmId": "CA-0000241199",
            "alarmPrefix": "CA",
            "ip": "5.60.31.71",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994636909",
            "cxReference": [
                "994636909"
            ],
            "alarmTime": "2020-06-26 01:35:31",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994636909_CEB_MAWANELLA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160289,
            "entryTime": "2020-06-26 01:41:06",
            "alarmId": "CA-0000241198",
            "alarmPrefix": "CA",
            "ip": "5.60.27.17",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994912165",
            "cxReference": [
                "994912165"
            ],
            "alarmTime": "2020-06-26 01:30:58",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994912165_BEIRA_INGIRIYA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160288,
            "entryTime": "2020-06-26 01:40:26",
            "alarmId": "CA-0000241197",
            "alarmPrefix": "CA",
            "ip": "5.60.1.143",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994620676",
            "cxReference": [
                "994620676"
            ],
            "alarmTime": "2020-06-26 01:29:49",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": "SIRA_AUTO",
            "nodeDetails": "0994620676_AUXENTA_COL_01",
            "connectionStatus": "disconnected",
            "solution": "VPN"
        },
        {
            "id": 160287,
            "entryTime": "2020-06-26 01:38:55",
            "alarmId": "CA-0000241196",
            "alarmPrefix": "CA",
            "ip": "5.60.253.153",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997002858",
            "cxReference": [
                "997002858"
            ],
            "alarmTime": "2020-06-26 01:28:47",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997002858_PEOPLES_BANKA_HANWELLA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160286,
            "entryTime": "2020-06-26 01:38:20",
            "alarmId": "CA-0000241195",
            "alarmPrefix": "CA",
            "ip": "5.5.0.193",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "50005937,50006963,117582000",
            "cxReference": [
                "50005937",
                "50006963",
                "117582000"
            ],
            "alarmTime": "2020-06-26 01:28:06",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0050005937_38_0050006963_0117582000_SLTB_COL_5.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160285,
            "entryTime": "2020-06-26 01:37:33",
            "alarmId": "CA-0000241194",
            "alarmPrefix": "CA",
            "ip": "5.24.0.42",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994913976",
            "cxReference": [
                "994913976"
            ],
            "alarmTime": "2020-06-26 01:27:25",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "994913976_CEB_DAMBULLA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160284,
            "entryTime": "2020-06-26 01:36:58",
            "alarmId": "CA-0000241193",
            "alarmPrefix": "CA",
            "ip": "5.200.3.212",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994634449",
            "cxReference": [
                "994634449"
            ],
            "alarmTime": "2020-06-26 01:26:50",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": "SIRA_AUTO",
            "nodeDetails": "0994634449_CEB_CSC_AMPARA.dialog.lk",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160283,
            "entryTime": "2020-06-26 01:36:07",
            "alarmId": "CA-0000241192",
            "alarmPrefix": "CA",
            "ip": "5.60.0.88",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994630040",
            "cxReference": [
                "994630040"
            ],
            "alarmTime": "2020-06-26 01:25:53",
            "alarmType": "Node Down",
            "srId": null,
            "status": "PENDING",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": "SIRA_AUTO",
            "nodeDetails": "0994630040_NOLIMIT_DATA_CCTV_RATMALANA.dialog.lk",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160282,
            "entryTime": "2020-06-26 01:36:01",
            "alarmId": "CA-0000241191",
            "alarmPrefix": "CA",
            "ip": "5.60.32.69",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994634811",
            "cxReference": [
                "994634811"
            ],
            "alarmTime": "2020-06-26 01:25:52",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994634811_BOC_BACKUP_DATA_DALUGAMA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160281,
            "entryTime": "2020-06-26 01:35:25",
            "alarmId": "CA-0000241190",
            "alarmPrefix": "CA",
            "ip": "5.60.40.179",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "977000601,974005355,994912883,994912235",
            "cxReference": [
                "977000601",
                "974005355",
                "994912883",
                "994912235"
            ],
            "alarmTime": "2020-06-26 01:25:15",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0977000601_0974005355_0994912883_0994912235_DAPLC_HO_7TH_FLOOR",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160280,
            "entryTime": "2020-06-26 01:34:44",
            "alarmId": "CA-0000241189",
            "alarmPrefix": "CA",
            "ip": "5.60.44.1",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994617208",
            "cxReference": [
                "994617208"
            ],
            "alarmTime": "2020-06-26 01:24:33",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": "SIRA_AUTO",
            "nodeDetails": "0994617208_LANKA_POHORA_COMPANY__KOKGALA",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160279,
            "entryTime": "2020-06-26 01:34:36",
            "alarmId": "CA-0000241188",
            "alarmPrefix": "CA",
            "ip": "5.24.0.42",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994913976",
            "cxReference": [
                "994913976"
            ],
            "alarmTime": "2020-06-26 01:24:21",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "994913976_CEB_DAMBULLA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160278,
            "entryTime": "2020-06-26 01:32:08",
            "alarmId": "CA-0000241187",
            "alarmPrefix": "CA",
            "ip": "5.60.40.179",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "977000601,974005355,994912883,994912235",
            "cxReference": [
                "977000601",
                "974005355",
                "994912883",
                "994912235"
            ],
            "alarmTime": "2020-06-26 01:21:44",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0977000601_0974005355_0994912883_0994912235_DAPLC_HO_7TH_FLOOR",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160277,
            "entryTime": "2020-06-26 01:31:52",
            "alarmId": "CA-0000241186",
            "alarmPrefix": "CA",
            "ip": "5.60.6.120",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "0997003095",
            "cxReference": [
                "0997003095"
            ],
            "alarmTime": "2020-06-26 01:21:34",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": "SIRA_AUTO",
            "nodeDetails": "0050001203_DPMC_TRINCO.dialog.lk",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160260,
            "entryTime": "2020-06-26 01:00:29",
            "alarmId": "CA-0000241169",
            "alarmPrefix": "CA",
            "ip": "5.60.255.51",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "70009389",
            "cxReference": [
                "70009389"
            ],
            "alarmTime": "2020-06-26 00:50:21",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "70009389_MAIN_HNB_DEHIATTAKANDIYA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160259,
            "entryTime": "2020-06-26 00:58:40",
            "alarmId": "CA-0000241168",
            "alarmPrefix": "CA",
            "ip": "5.60.22.128",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994633564",
            "cxReference": [
                "994633564"
            ],
            "alarmTime": "2020-06-26 00:48:32",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994633564_SINGER_THIHAGODA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160258,
            "entryTime": "2020-06-26 00:57:29",
            "alarmId": "CA-0000241167",
            "alarmPrefix": "CA",
            "ip": "5.60.31.210",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994634712",
            "cxReference": [
                "994634712"
            ],
            "alarmTime": "2020-06-26 00:47:20",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994634712_SINGER_DATA_LIMITED_WELLAWATTA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160257,
            "entryTime": "2020-06-26 00:55:36",
            "alarmId": "CA-0000241166",
            "alarmPrefix": "CA",
            "ip": "5.60.254.218",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994630309",
            "cxReference": [
                "994630309"
            ],
            "alarmTime": "2020-06-26 00:45:21",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994630309_HNB_KALMUNAI.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160256,
            "entryTime": "2020-06-26 00:52:20",
            "alarmId": "CA-0000241165",
            "alarmPrefix": "CA",
            "ip": "5.60.10.80",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631809",
            "cxReference": [
                "994631809"
            ],
            "alarmTime": "2020-06-26 00:42:12",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631809_LOLC_KANDY.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160255,
            "entryTime": "2020-06-26 00:48:52",
            "alarmId": "CA-0000241164",
            "alarmPrefix": "CA",
            "ip": "5.60.40.183",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994770338,994912235",
            "cxReference": [
                "994770338",
                "994912235"
            ],
            "alarmTime": "2020-06-26 00:38:43",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994770338_0994912235_DAPLC_HO_15TH_FL_WIFI",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160254,
            "entryTime": "2020-06-26 00:48:24",
            "alarmId": "CA-0000241163",
            "alarmPrefix": "CA",
            "ip": "5.60.7.21",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631267",
            "cxReference": [
                "994631267"
            ],
            "alarmTime": "2020-06-26 00:38:16",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631267_CARGILLS_FOOD_CITY_MOUNT_LAVINIA_STC.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160253,
            "entryTime": "2020-06-26 00:46:24",
            "alarmId": "CA-0000241162",
            "alarmPrefix": "CA",
            "ip": "5.60.40.179",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "977000601,974005355,994912883,994912235",
            "cxReference": [
                "977000601",
                "974005355",
                "994912883",
                "994912235"
            ],
            "alarmTime": "2020-06-26 00:36:09",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0977000601_0974005355_0994912883_0994912235_DAPLC_HO_7TH_FLOOR",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160252,
            "entryTime": "2020-06-26 00:46:17",
            "alarmId": "CA-0000241161",
            "alarmPrefix": "CA",
            "ip": "172.17.21.91",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "",
            "cxReference": [
                ""
            ],
            "alarmTime": "2020-06-26 00:35:52",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "172.17.21.91",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160251,
            "entryTime": "2020-06-26 00:46:04",
            "alarmId": "CA-0000241160",
            "alarmPrefix": "CA",
            "ip": "5.60.28.223",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "974003790",
            "cxReference": [
                "974003790"
            ],
            "alarmTime": "2020-06-26 00:35:49",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0974003790_LANKA_SECURITIES_COL4",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160250,
            "entryTime": "2020-06-26 00:45:57",
            "alarmId": "CA-0000241159",
            "alarmPrefix": "CA",
            "ip": "5.60.7.148",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631343",
            "cxReference": [
                "994631343"
            ],
            "alarmTime": "2020-06-26 00:35:43",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631343_CARGILLS_FOOD_CITY_BORALASGAMUWA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160249,
            "entryTime": "2020-06-26 00:45:29",
            "alarmId": "CA-0000241158",
            "alarmPrefix": "CA",
            "ip": "5.200.2.163",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994903710",
            "cxReference": [
                "994903710"
            ],
            "alarmTime": "2020-06-26 00:35:21",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994903710_RCL_PILIYANDALA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160248,
            "entryTime": "2020-06-26 00:45:19",
            "alarmId": "CA-0000241157",
            "alarmPrefix": "CA",
            "ip": "5.8.0.143",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "974003632",
            "cxReference": [
                "974003632"
            ],
            "alarmTime": "2020-06-26 00:35:04",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "974003632_UNITED_MOTORS_LANKA_ORUGODAWATTA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160247,
            "entryTime": "2020-06-26 00:42:50",
            "alarmId": "CA-0000241156",
            "alarmPrefix": "CA",
            "ip": "5.60.6.120",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "0997003095",
            "cxReference": [
                "0997003095"
            ],
            "alarmTime": "2020-06-26 00:32:35",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0050001203_DPMC_TRINCO.dialog.lk",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160246,
            "entryTime": "2020-06-26 00:42:16",
            "alarmId": "CA-0000241155",
            "alarmPrefix": "CA",
            "ip": "5.60.31.251",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994900330",
            "cxReference": [
                "994900330"
            ],
            "alarmTime": "2020-06-26 00:32:08",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "994900330_CEYLON_TEA_SERVICES_PELIYAGODA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160245,
            "entryTime": "2020-06-26 00:42:05",
            "alarmId": "CA-0000241154",
            "alarmPrefix": "CA",
            "ip": "5.60.254.163",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997001568",
            "cxReference": [
                "997001568"
            ],
            "alarmTime": "2020-06-26 00:31:47",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997001568_SAMPATH_BANK_MAKOLA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160244,
            "entryTime": "2020-06-26 00:39:18",
            "alarmId": "CA-0000241153",
            "alarmPrefix": "CA",
            "ip": "5.60.40.183",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994770338,994912235",
            "cxReference": [
                "994770338",
                "994912235"
            ],
            "alarmTime": "2020-06-26 00:29:09",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994770338_0994912235_DAPLC_HO_15TH_FL_WIFI",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160243,
            "entryTime": "2020-06-26 00:36:25",
            "alarmId": "CA-0000241152",
            "alarmPrefix": "CA",
            "ip": "5.60.2.173",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994770452",
            "cxReference": [
                "994770452"
            ],
            "alarmTime": "2020-06-26 00:26:10",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994770452_DTL_OPD_GENERAL_HOSPITAL_GAMPAHA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160242,
            "entryTime": "2020-06-26 00:30:21",
            "alarmId": "CA-0000241151",
            "alarmPrefix": "CA",
            "ip": "5.60.34.58",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "977000512",
            "cxReference": [
                "977000512"
            ],
            "alarmTime": "2020-06-26 00:19:41",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0977000512_THREE_SINHA_INDUSTRIES_RAJAGIRIYA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160240,
            "entryTime": "2020-06-26 00:29:55",
            "alarmId": "CA-0000241149",
            "alarmPrefix": "CA",
            "ip": "5.60.35.74",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994635272",
            "cxReference": [
                "994635272"
            ],
            "alarmTime": "2020-06-26 00:19:37",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994635272_BROWNS__RANALA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160241,
            "entryTime": "2020-06-26 00:30:02",
            "alarmId": "CA-0000241150",
            "alarmPrefix": "CA",
            "ip": "5.60.28.223",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "974003790",
            "cxReference": [
                "974003790"
            ],
            "alarmTime": "2020-06-26 00:19:36",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0974003790_LANKA_SECURITIES_COL4",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160239,
            "entryTime": "2020-06-26 00:28:57",
            "alarmId": "CA-0000241148",
            "alarmPrefix": "CA",
            "ip": "5.60.7.148",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631343",
            "cxReference": [
                "994631343"
            ],
            "alarmTime": "2020-06-26 00:18:41",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994631343_CARGILLS_FOOD_CITY_BORALASGAMUWA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160238,
            "entryTime": "2020-06-26 00:27:12",
            "alarmId": "CA-0000241147",
            "alarmPrefix": "CA",
            "ip": "5.60.12.88",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994620674,994631993",
            "cxReference": [
                "994620674",
                "994631993"
            ],
            "alarmTime": "2020-06-26 00:16:59",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "994620674_994631993_SL_CUSTOMS_COL_05.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160237,
            "entryTime": "2020-06-26 00:26:58",
            "alarmId": "CA-0000241146",
            "alarmPrefix": "CA",
            "ip": "5.60.10.66",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994631815",
            "cxReference": [
                "994631815"
            ],
            "alarmTime": "2020-06-26 00:16:50",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": "SIRA_AUTO",
            "nodeDetails": "0994631815_SEYLAN_DATA_MIRISSA.dialog.lk",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160236,
            "entryTime": "2020-06-26 00:26:27",
            "alarmId": "CA-0000241145",
            "alarmPrefix": "CA",
            "ip": "5.27.0.211",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994904663",
            "cxReference": [
                "994904663"
            ],
            "alarmTime": "2020-06-26 00:16:18",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994904663_COM_BANK_NAULA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160235,
            "entryTime": "2020-06-26 00:25:19",
            "alarmId": "CA-0000241144",
            "alarmPrefix": "CA",
            "ip": "5.60.18.91",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994633156",
            "cxReference": [
                "994633156"
            ],
            "alarmTime": "2020-06-26 00:15:11",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994633156_SEYLAN_DATA_PINNAWALA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160234,
            "entryTime": "2020-06-26 00:24:31",
            "alarmId": "CA-0000241143",
            "alarmPrefix": "CA",
            "ip": "5.60.38.161",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994635862",
            "cxReference": [
                "994635862"
            ],
            "alarmTime": "2020-06-26 00:14:23",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "994635862_SEYLAN_BANK_PADUKKA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160233,
            "entryTime": "2020-06-26 00:21:35",
            "alarmId": "CA-0000241142",
            "alarmPrefix": "CA",
            "ip": "5.60.5.83",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994630935,977001075",
            "cxReference": [
                "994630935",
                "977001075"
            ],
            "alarmTime": "2020-06-26 00:11:27",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "994630935_977001075_UB_FINANCE_KANDY.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160232,
            "entryTime": "2020-06-26 00:14:44",
            "alarmId": "CA-0000241141",
            "alarmPrefix": "CA",
            "ip": "5.60.30.127",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994620890",
            "cxReference": [
                "994620890"
            ],
            "alarmTime": "2020-06-26 00:04:35",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994620890_SHANGRILA_HOTELS_LANKA_PVT_LTD_COL_2",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160231,
            "entryTime": "2020-06-26 00:14:38",
            "alarmId": "CA-0000241140",
            "alarmPrefix": "CA",
            "ip": "5.60.40.206",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "994621325,994636459",
            "cxReference": [
                "994621325",
                "994636459"
            ],
            "alarmTime": "2020-06-26 00:04:27",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0994621325_0994636459_OMEGALINE_KATUNAYAKA",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160230,
            "entryTime": "2020-06-26 00:13:56",
            "alarmId": "CA-0000241139",
            "alarmPrefix": "CA",
            "ip": "5.60.20.216",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "997005348",
            "cxReference": [
                "997005348"
            ],
            "alarmTime": "2020-06-26 00:03:48",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0997005348_DFCC_VARDHANA_BANK_KURUNEGALA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160229,
            "entryTime": "2020-06-26 00:13:31",
            "alarmId": "CA-0000241138",
            "alarmPrefix": "CA",
            "ip": "5.60.40.179",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "977000601,974005355,994912883,994912235",
            "cxReference": [
                "977000601",
                "974005355",
                "994912883",
                "994912235"
            ],
            "alarmTime": "2020-06-26 00:03:22",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0977000601_0974005355_0994912883_0994912235_DAPLC_HO_7TH_FLOOR",
            "connectionStatus": "connected",
            "solution": "VPN"
        },
        {
            "id": 160227,
            "entryTime": "2020-06-26 00:11:32",
            "alarmId": "CA-0000241136",
            "alarmPrefix": "CA",
            "ip": "5.4.0.12",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "50006869",
            "cxReference": [
                "50006869"
            ],
            "alarmTime": "2020-06-26 00:01:23",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0050006869_DOMT_RATHNAPURA.dialog.lk",
            "connectionStatus": null,
            "solution": null
        },
        {
            "id": 160228,
            "entryTime": "2020-06-26 00:11:45",
            "alarmId": "CA-0000241137",
            "alarmPrefix": "CA",
            "ip": "5.60.41.254",
            "category": "DEVICE HAS STOPPED RESPONDING TO POLLS",
            "reference": "974006029",
            "cxReference": [
                "974006029"
            ],
            "alarmTime": "2020-06-26 00:01:23",
            "alarmType": "Node Down",
            "srId": null,
            "status": "CLOSED",
            "source": "CA",
            "createdBy": "SIRA_AUTO",
            "sdAgent": null,
            "sqaAgent": null,
            "nodeDetails": "0974006029_CEYLON_PEST_CONTROL_WATTALA",
            "connectionStatus": null,
            "solution": null
        }
    ],
    "pageable": {
        "sort": {
            "sorted": true,
            "unsorted": false,
            "empty": false
        },
        "offset": 0,
        "pageSize": 10000000,
        "pageNumber": 0,
        "paged": true,
        "unpaged": false
    },
    "totalPages": 1,
    "totalElements": 3171,
    "last": true,
    "size": 10000000,
    "number": 0,
    "sort": {
        "sorted": true,
        "unsorted": false,
        "empty": false
    },
    "first": true,
    "numberOfElements": 3171,
    "empty": false
}'''












