#################################################################
######################## Sira Version 2.0.1 #####################
#################################################################

from logMsg.EN import *

__version__ = "2.0.1"
__all__ = (
    "EN.py",
    "LK.py",
)
